{
  "name": "stylebook-figma-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017 && cp src/ui.html dist/ui.html",
    "watch": "esbuild src/code.ts --bundle --outfile=dist/code.js --target=es2017 --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
